<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(6, 51, 6);
            color: white;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .green {
            background-color: rgb(5, 53, 5);
            height: 500px;
            width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            border: 5px solid rgb(11, 52, 11);
            box-shadow: 15px 15px 25px rgb(70, 87, 70);
            color: white;
        }

        .header {
            height: 40px;
            width: 100%;
            background-color: rgb(238, 238, 40);
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            display: flex;
        }

        .dot {
            width: 15px;
            height: 15px;
            margin: 10px;
            border-radius: 50px;
        }

        .red {
            background-color: red;
        }
        .blue {
            background-color: rgb(2, 2, 102);
        }
        .black {
            background-color: black;
        } */

    </style>
</head>
<body>
    <!-- Create a hacking simulator which has green background and it shows these messages with random delay of 1 to 7 seconds 
    
    Initializing Hacking...
    Reading your Files...
    Password files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal
    -->

    <!-- <div class="green">
        <div class="header">
            <div class=" dot red"></div>
            <div class="dot blue"></div>
            <div class="dot black"></div>
        </div>
        

    </div> -->


    <script src="index.js"></script>
</body>
</html>